spring.application.name=diagnostic-test-backend


langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash
langchain4j.google-ai-gemini.chat-model.temperature=0.2



#jpa postgres

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/diagnostic-test-backend}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
pring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


#jwt
jwt.secret==${JWT_TOKEN}
