spring.application.name=diagnostic-test-backend


langchain4j.google-ai-gemini.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-flash
langchain4j.google-ai-gemini.chat-model.temperature=0.2
